@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}
header{
    font-family: 'Roboto', sans-serif;
}

main {
    box-sizing: border-box;
    --color: #1e1e1e;
    --bgColor: #f5f5f5;
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 0rem;
    font-family: 'Roboto', sans-serif;
    color: var(--color);
    background: var(--bgColor);
}

h1 {
    margin: 1rem;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 4rem;
}
h2{
    margin: 1rem;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 3rem;
    
}
.head{
    display: flex;
    margin: 2%;
    flex-direction: row;
    border: 0.1rem solid black;
    /* wbackground-image: url('image.jpg'); */
}
.quote{
    display: flex;
    align-items: center;

}
.quote div{
    font-size: 3rem;
    margin: 1rem;
    font-style: italic;
}

#main-img img{

    width: 20rem;
    height: 15rem;
    margin: 1rem 1rem 1rem 1rem; 
}
    

ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}

/* line */
ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* headOfCard */
ul li .headOfCard {
    --headOfCardH: 3rem;
    height: var(--headOfCardH);
    margin-inline: calc(var(--inlineP) * -1);

    text-align: center;
    background-color: var(--accent-color);

    color: white;
    font-size: 1.25rem;
    font-weight: 700;

    display: grid;
    place-content: center;
    position: relative;

    border-radius: calc(var(--headOfCardH) / 2) 0 0 calc(var(--headOfCardH) / 2);
}

/* headOfCard flap */
ul li .headOfCard::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;

    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
ul li .headOfCard::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;

    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title description */
ul li .title,
ul li .description {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
}

ul li .description {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .description::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

ul li .title::before {
    bottom: calc(100% + 0.125rem);
}

ul li .description::before {
    z-index: -1;
    bottom: 0.25rem;
}

@media (min-width: 40rem) {
    ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }

    ul::before {
        grid-column: 2;
    }

    ul li:nth-child(odd) {
        grid-column: 1;
    }

    ul li:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    ul li:nth-child(2) {
        grid-row: 2/4;
    }

    ul li:nth-child(odd) .headOfCard::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    ul li:nth-child(odd) .headOfCard::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }

    ul li:nth-child(odd) .headOfCard {
        border-radius: 0 calc(var(--headOfCardH) / 2) calc(var(--headOfCardH) / 2) 0;
    }
}
  
    
.footer{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 6vh;
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    background-color: #1B5F8C;
    color: white;
}
.footer div{
    background-color: #1B5F8C;
}
